<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: o;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
    
        }
        header{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 30px 10%;
            background: #b1a1d3;
    
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            color: #a5d3a1;
            letter-spacing: 1.5px;
            cursor: pointer;
    
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 0px 50px;
        }
        a{
            font-size: 16px;
            font-weight: 500;
            color: #0e0505;
            text-decoration: none;
            cursor: pointer;
        }
        nav li a:hover{
            color: #fd5e53;
            transition: all 0.4s ease os;
    
        }     *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins',sans-serif;

}
.body1{ 
   height: 100vh;
}
.container{
    position: relative;
    max-width: 100%;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color:rgb(215, 224, 147);
    /* height: 75vh; */
    display: flex;
   align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 700px;
    
}
h1{
    text-align: center;
    margin-bottom: 20px;
    margin: 20px;
    color: white; 
}
p{
    letter-spacing: 2px;
    margin-top: 15px;
   
}

    </style>
    <body>  
        <header> <div class="logo">
         <p>  Wood At Sasan  </p>
        </div>
        <nav>
            <ul>
                <li><a href="1.html">Home</a></li>
                <li><a href="2.html">About us</a></li>
                <li><a href="3.html">Images</a></li>
                <li><a href="4.html">Prize</a></li>
                <li><a href="5.html">Contect us</a></li>
                <li><a href="6.html">Login</a></li>
    
            </ul>
        </nav>
       
        </header>

<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="body1">


<div class="container">
    <h1>About Wood At Sasan</h1>
    
    <p>For nature-loving couples, eco-ethical guests, and those of discerning taste, Gujarats Woods At Sasan is an out-of-the-way holistic well-being retreat that promises celebrations that are rich in memories and light on the environment. Located in a lush 16-acre mango orchard in the middle of the Sasan Gir forest of Gujarat, Woods At Sasan is the first of its kind to craft Biophilic Weddings with thoughtful hospitality. </p>
    <p> Host an idyllic destination getaway in this biodiverse oasis of quiet, lush greenery that celebrates your new beginning in harmony with nature. Offering both Biophilic Wedding and Sustainable Wedding options, the scenic retreat with large lawns, natural landscaping, and an abundance of trees is perfect for intimate, open-air gatherings of friends and family. From exquisite decor that is curated using locally sourced products, handicrafts, and services to completely organic, farm-to-table menus and signature Sattvic Meal Plans, eco-friendly wedding takeaways for your guests, and more, every aspect of your celebration is designed to be unique and sustainable.</p>
  <p>For nature-loving couples, eco-ethical guests, and those of discerning taste, Gujarats Woods At Sasan is an out-of-the-way holistic well-being retreat that promises celebrations that are rich in memories and light on the environment. Located in a lush 16-acre mango orchard in the middle of the Sasan Gir forest of Gujarat, Woods At Sasan is the first of its kind to craft Biophilic Weddings with thoughtful hospitality.

    Host an idyllic destination getaway in this biodiverse oasis of quiet, lush greenery that celebrates your new beginning in harmony with nature. Offering both Biophilic Wedding and Sustainable Wedding options, the scenic retreat with large lawns, natural landscaping, and an abundance of trees is perfect for intimate, open-air gatherings of friends and family. From exquisite decor that is curated using locally sourced products, handicrafts, and services to completely organic, farm-to-table menus and signature Sattvic Meal Plans, eco-friendly wedding takeaways for your guests, and more, every aspect of your celebration is designed to be unique and sustainable.</p>

</div>

    

        

       
</div>
</div>
 

</body>
</html>
<