<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <style>
       
        
       
        *{
            margin: 0;
            padding: o;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        
        
    
    
        }

        .head{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 30px 10%;
            background: #b1a1d3;
    
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            color: #a5d3a1;
            letter-spacing: 1.5px;
            cursor: pointer;
    
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 0px 50px;
        }
        a{
            font-size: 16px;
            font-weight: 500;
            color: #0e0505;
            text-decoration: none;
            cursor: pointer;
        }
        nav li a:hover{
            color: #fd5e53;
            transition: all 0.4s ease os;
    
        }
        .row1 {
            display: flex;
                
           
        }

        .row2 {
            display: flex;
            margin-top: 50px;   
            
        }

        .img {
            width: 350px;
        }

        .column2 {
            margin-left: 50px;
                
          
        }

        .content {
            margin: 100px 0 0 450px;
                
           
        }
        body{
                
            background-color:rgb(215, 224, 147);
        }
    </style>
</head>
<body>
   
     
        <div class="head"> 
            <div class="logo">
         <p>Wood At Sasan</p>
        </div>
        <nav>
            <ul>
                <li><a href="1.html">Home</a></li>
                <li><a href="2.html">About us</a></li>
                <li><a href="3.html">Gellery</a></li>
                <li><a href="4.html">Service</a></li>
                <li><a href="5.html">Contact</a></li>
                <li><a href="6.html">Login</a></li>
    
            </ul>
        </nav>
       
        </div>
        <div class="content">
            <div class="row1">
                <div class="column1">
                    <img class="img" src="./woods-at-sasan.jpg" alt="" />
                </div>
                <div class="column2">
                    <h3>Daily Service</h3>
                    <p>Room Service</p>
                    <p>Bath area</p>
                    <p>Bad sit exchange</p>
                </div>
            </div>
    
            <div class="row2">
                <div class="column1">
                    <img class="img" src="./bad room ser.jpg" alt="" />
                </div>
                <div class="column2">
                    <h3>Swimming pool</h3>
                    <p>The swiiming pool is cleaned daily</p>
                  
                </div>
            </div>
        </div>
</body>
</html>